{
  "profiles": {
    "수협FrontCommon": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56732;http://localhost:56733"
    }
  }
}